/* ---- FONTS ---- */
@import url('https://fonts.googleapis.com/css2?family=Inter&family=Lexend+Deca&display=swap');

/* CUSTOM PROPERTIES */
:root {
  --font-heading: 'Lexend Deca', sans-serif;
  --font-paragraph: 'Inter', sans-serif;
  --blue-dark: hsl(233, 47%, 7%);
  --blue-desaturated: hsl(244, 38%, 16%);
  --soft-violet: hsl(277, 64%, 61%);

  --white-heading: hsl(0, 0%, 100%);
  --white-paragraph: hsla(0, 0%, 100%, 0.75);
  --white-stats: hsla(0, 0%, 100%, 0.6);
}

/* ---- CSS RESET ---- */
*,
*::before,
*::after {
  box-sizing: border-box;
}

body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

ul,
ol {
  list-style: none;
}

html:focus-within {
  scroll-behavior: smooth;
}

body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

img,
picture {
  max-width: 100%;
  display: block;
}

input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
/* ---- UTILITY CLASSES ---- */
.text-accent {
  color: var(--soft-violet);
}
/* ---- GENERAL STYLES ---- */
body {
  background-color: var(--blue-dark);
  color: var(--white-paragraph);
  font-size: 15px;
  display: grid;
  place-content: center;
}

h1,
h2,
h3,
h4,
h5 {
  color: var(--white-heading);
  font-family: var(--font-heading);
}

h2 {
  font-size: 35px;
  margin: 10px;
  margin-bottom: 20px;
  line-height: 49px;
}

h3 {
  font-size: 33px;
  font-family: var(--font-paragraph);
}

h5 {
  color: var(--white-stats);
  font-size: 15px;
  font-weight: 100;
}

p {
  font-family: var(--font-paragraph);
  font-size: 20px;
  margin: 10px;
}

/* ---- STAT CARD ---- */
.stat-card {
  width: 1200px;
  height: 500px;
  background-color: var(--blue-desaturated);
  display: flex;
  flex-direction: row;
  border-radius: 10px;
  overflow: hidden;
  animation: fade-in 500ms;
}

.stat-card-content {
  width: 50%;
  height: 100%;
  padding: 50px;
}

.stat-card-img {
  width: 50%;
  height: 100%;
  object-fit: cover;
  background-image: url('images/image-header-desktop.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
}

.img-overlay {
  background-color: hsla(277, 64%, 61%, 0.5);
  height: 100%;
  width: 100%;
  position: absolute;
}

.stats-row {
  display: flex;
  flex-direction: row;
  margin: 80px 10px;
  gap: 40px;
  line-height: 15px;
}

/* ---- ANIMATION ---- */
@keyframes fade-in {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
}

/* ----- MEDIA QUERIES ---- */
@media screen and (max-width: 1200px) {
  .stat-card {
    transform: scale(0.8);
  }
}

@media screen and (max-width: 1000px) {
  .stat-card {
    transform: scale(0.7);
  }
}

@media screen and (max-width: 890px) {
  h2 {
    font-size: 25px;
    line-height: 25px;
  }

  h3 {
    font-size: 24px;
    line-height: 0;
  }
  
  p {
    font-size: 20px;
    transform: scale(0.9);
    margin: 0;
    padding: 0;
  }

  .stat-card {
    margin: auto;
    width: 90%;
    height: 800px;
    flex-direction: column-reverse;
    text-align: center;
    transform: scale(1);
  }

  .stat-card-img {
    width: 100%;
    height: 100%;
    background-image: url('images/image-header-mobile.jpg');
  }

  .stat-card-content {
    width: 100%;
  }

  .stats-row {
    flex-direction: column;
    margin: 0;
    gap: 10px;
    line-height: 1.2;
    margin-top: 30px;
  }
}