/* ---- FONT ---- */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

/* ---- CUSTOM PROPERTIES ---- */
:root {
  --red: hsl(0, 78%, 62%);
  --cyan: hsl(180, 62%, 55%);
  --orange: hsl(34, 97%, 64%);
  --blue: hsl(212, 86%, 64%);
  --very-dark-blue: hsl(234, 12%, 34%);
  --Grayish-blue: hsl(229, 6%, 66%);
  --Very-light-gray: hsl(0, 0%, 98%);
}

/* ---- RESET ---- */
*,
*::before,
*::after {
  box-sizing: border-box;
}

body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

ul,
ol {
  list-style: none;
}

html:focus-within {
  scroll-behavior: smooth;
}

body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  font-family: 'Poppins', sans-serif;
  color: hsl(234, 12%, 34%);
  color:hsl(229, 6%, 66%);
}

img,
picture {
  max-width: 100%;
  display: block;
}

input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* ---- GENERAL STYLES ---- */
h1,
h2,
h3,
h4,
h5 {
  color:hsl(234, 12%, 34%);
}

h1 {
  font-weight: 200;
  line-height: 1.3;
  margin: 20px 0px;
  animation: drop-in 600ms;
}

p {
  margin: 10px 0;
}

header {
  text-align: center;
  padding: 40px;
  max-width: 40rem;
  margin: auto;
}

/* CARD SECTION */
.card-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  position: relative;
  max-width: 1000px;
  margin: auto;
  margin-bottom: 80px;
}

/* ---- FEATURE CARD ---- */
.feature-card {
  padding: 25px;
  background-color: #fff;
  width: 390px;
  height: 250px;
  border-radius: 5px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  cursor: pointer;
  animation: fade-in 500ms;
}

.feature-card img {
  width: 60px;
  float: right;
  margin-top: 30px;
}

.feature-card#supervisor {
   border-top: solid var(--cyan) 4px;
   position: absolute;
   left: -140px;
   bottom: 50%;
   transform: translateY(50%);
}

.feature-card#team-builder {
   border-top: solid var(--red) 4px;
}

.feature-card#karma {
   border-top: solid var(--orange) 4px;
}

.feature-card#calculator {
   border-top: solid var(--blue) 4px;
   position: absolute;
   right: -140px;
   bottom: 50%;
   transform: translateY(50%);
}

/* ---- ANIMATION ---- */
@keyframes fade-in {
    from {
      opacity: 0;
    }
}

@keyframes drop-in {
  from {
    opacity: 0;
    transform: translateY(-12px);
  }
}

/* ---- MEDIA QUERIES ---- */
@media screen and (max-width: 1350px) {
  .feature-card#calculator,
  .feature-card#supervisor {
    position: unset;
    transform: translateY(0);
  }
}

@media screen and (max-width: 480px) {
  .feature-card {
    width: 80%;
    height: 260px;
    overflow: hidden;
  }
}