/* General Reset */
*,
*::before,
*::after {
  box-sizing: border-box;
}

body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

ul,
ol {
  list-style: none;
}

html:focus-within {
  scroll-behavior: smooth;
}

body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  background-color: #e0e7ff;
  display: grid;
  place-content: center;
}

a:not([class]) {
  text-decoration-skip-ink: auto;
}

img,
picture {
  max-width: 100%;
  display: block;
}

input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* ---------- GENERAL STYLES ---------- */
.background-svg {
  position: absolute;
  top: 0;
  min-width: 100%;
  height: 40%;
  z-index: -999;
}

/* ---------- ORDER-SUMMARY CARD ---------- */
.order-summary-card {
  width: 450px;
  height: 697px;
  background-color: #fff;
  border-radius: 20px;
  box-shadow: 0px 40px 40px -20px rgba(13, 48, 189, 0.151826);
  overflow: hidden;
}

.card-hero {
  width: 100%;
  height: 220px;
  background-color: #382ae1;
  background-image: url('images/illustration-hero.svg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}