/* FONTS */
@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz@9..144&family=Montserrat:wght@500&display=swap');

/* CUSTOM PROPERTIES */
:root {
  --s-font: 'Fraunces', serif;
  --ss-font: 'Montserrat', sans-serif;
  --dark: #1C232B;
  --grey: #6C7289;
  --green: #3D8168;
  --green-active: #1A4032;
}

/* ---------- GENERAL RESET ---------- */
*,
*::before,
*::after {
  box-sizing: border-box;
}

body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

ul,
ol {
  list-style: none;
}

html:focus-within {
  scroll-behavior: smooth;
}

body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  background-color: #f2eae2;
  color: var(--grey);
  display: grid;
  place-content: center;
}

img,
picture {
  max-width: 100%;
  display: block;
}

input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

h2 {
  font-family: var(--s-font);
  color: var(--dark);
  font-weight: 700;
  font-size: 32px;
  line-height: 32px;
  margin-bottom: 5px;
  margin-top: 10px;
}

h3 {
  font-size: 12px;
  line-height: 15px;
  font-weight: 100;
  letter-spacing: 5px;
}

P {
  font-weight: 500;
  font-size: 14px;
  line-height: 23px;
  padding-top: 10px;
  padding-bottom: 10px;
}

button {
  background-color: var(--green);
  color: #fff;
  padding: 20px;
  border-radius: 8px;
  border: none;
  font-family: var(--ss-font);
  font-weight: 700;
  font-size: 14px;
  line-height: 17px;
  gap: 10px;
  border: none;
  width: 100%;
  text-align: center;
  justify-content: center;
  margin: 30px 0px; 
  transition: 200ms;
  outline: none;
  cursor: pointer;
}

button:hover,
button:focus {
  background-color: var(--green-active);  
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  transform: translateY(-3px);
}

/* ---------- UTILITY CLASSES ---------- */
.flex-row {
  display: flex;
  flex-direction: row;
}
/* ---------- CARD ---------- */
.card {
  border-radius: 10px;
  background-color: #fff;
  height: 450px;
  width: 600px;
  overflow: hidden;
  font-family: var(--ss-font);
}

.card-img  {
  height: 100%;
  width: 50%;
  object-fit: cover;
}

.img-mobile {
  display: none;
}

.card-content {
  padding: 40px;
  background-color: #fff;
}

.price {
  color: var(--green);
  font-family: var(--s-font);
  font-weight: 700;
  font-size: 32px;
  line-height: 32px;
}

.price-old {
  text-decoration: line-through;
  font-size: 13px;
  line-height: 32px;
}

@media screen and (max-width: 650px) {
  .card {
    width: 400px;
    height: 611px;
  }

  #main-flex-row {
    flex-direction: column;
    position: relative;
  }

  .card-content {
    width: 100%;
    height: 400px;
  }

  .card-img {
    display: none;
  }

  .img-mobile {
    display: block;
    width: 100%;
    height: 230px;
    object-fit: cover;
  }
}